// Estados de Solicitud
export const ESTADO_SOLICITUD_HORA_RESERVADA_CODE = '1201';
export const ESTADO_SOLICITUD_HORA_RESERVAD_FI_ATC_ENVDOS_CODE = '1202';
export const ESTADO_SOLICITUD_MESON_CODE = '1203';
export const ESTADO_SOLICITUD_BORRADOR_CODE = '1204';
export const ESTADO_SOLICITUD_ABIERTA_CODE = '1205';
export const ESTADO_SOLICITUD_CERRADA_CODE = '1206';
export const ESTADO_SOLICITUD_INCUMPLIMIENTO_REQUISITOS_CODE = '1207';
export const ESTADO_SOLICITUD_REABIERTA_RECONSID_JPL_SML_CODE = '1208';

// Estados de Trámites
export const ESTADO_TRAMITE_INICIADO_CODE = '1101';
export const ESTADO_TRAMITE_ESPERA_INFORMAR_DENEGACION_CODE = '1102';
export const ESTADO_TRAMITE_ESPERA_INFORMAR_ORTORGAMIENTO_CODE = '1103';
export const ESTADO_TRAMITE_OTORGAMIENTO_INFORMADO_IMPRES_CODE = '1104';
export const ESTADO_TRAMITE_DESISTIDO_CODE = '1105';
export const ESTADO_TRAMITE_ABANDONADO_CODE = '1106';
export const ESTADO_TRAMITE_DENEGACION_INFORMADA = '110X';
export const ESTADO_TRAMITE_DENEGACION_INFORMADA_SML_CODE = '1107';
export const ESTADO_TRAMITE_DENEGACION_INFORMADA_JPL_CODE = '1108';
export const ESTADO_TRAMITE_ENVIO_CORREO_DENEG_EXAM_TEORC_CODE = '1109';
export const ESTADO_TRAMITE_REINICIADO_RECONSIDER_JPL_SML_CODE = '1110';
export const ESTADO_TRAMITE_EN_ESPERA_REGISTRO_CIVIL_CODE = '1111';
export const ESTADO_TRAMITE_BORRADOR_CODE = '1112';
export const ESTADO_TRAMITE_CANCELADO_CERRADO_CODE = '1113';
export const ESTADO_TRAMITE_RECEPCION_CONFORME = '1302';
export const ESTADO_TRAMITE_RECEPCION_NO_CONFORME = '1303';

//Estados de examinaciones (Cola examinación)

// Estados examinación preidoneidad moral 6 
export const ESTADO_EXAM_PENDIENTE_PRE_IDON_MORAL_CODE = '1001';
export const ESTADO_EXAM_EN_CURSO_PRE_IDON_MORAL_CODE = '1002';
export const ESTADO_EXAM_ALERTA_PRE_IDON_MORAL_CODE = '1003';
export const ESTADO_EXAM_NO_ALERTA_PRE_IDON_MORAL_CODE = '1004';

// Estados examinación idoneidad moral 5 
export const ESTADO_EXAM_PENDIENTE_IDON_MORAL_CODE = '1005';
export const ESTADO_EXAM_EN_CURSO_IDON_MORAL_CODE = '1006';
export const ESTADO_EXAM_EN_EVALUACION_IDON_MORAL_CODE = '1009';
export const ESTADO_EXAM_APROBADO_IDON_MORAL_CODE = '1010';
export const ESTADO_EXAM_REPROBADO_IDON_MORAL_CODE = '1011';
export const ESTADO_EXAM_APROBADO_IDON_MORAL_JPL_CODE = '1012';

// Estados examinación médica 4
export const ESTADO_EXAM_PENDIENTE_MEDICA_CODE = '1013';
export const ESTADO_EXAM_EN_CURSO_MEDICA_CODE = '1014';
export const ESTADO_EXAM_APROBADO_MEDICA_CODE = '1015';
export const ESTADO_EXAM_REPROBADO_MEDICA_CODE = '1016';
export const ESTADO_EXAM_MAS_ANTECEDENTES_MEDICA_CODE = '1017';
export const ESTADO_EXAM_APROBADO_MEDICA_SML_CODE = '1018';

// Estados examinación teórica 3
export const ESTADO_EXAM_PENDIENTE_TEORICA_CODE = '1019';
export const ESTADO_EXAM_EN_CURSO_TEORICA_CODE = '1020';
export const ESTADO_EXAM_APROBADO_TEORICA_CODE = '1021';
export const ESTADO_EXAM_REPROBADO_TEORICA_1_OPORT_CODE = '1022';
export const ESTADO_EXAM_REPROBADO_TEORICA_NO_ASIST_2_OPORT_CODE = '1023';
export const ESTADO_EXAM_REPROBADO_TEORICA_2_OPORT_CODE = '1024';

// Estados examinación práctica 2
export const ESTADO_EXAM_PENDIENTE_PRACTICA_CODE = '1025';
export const ESTADO_EXAM_EN_CURSO_PRACTICA_CODE = '1026';
export const ESTADO_EXAM_APROBADO_PRACTICA_CODE = '1027';
export const ESTADO_EXAM_REPROBADO_PRACTICA_1_OPORT_CODE = '1028';
export const ESTADO_EXAM_REPROBADO_PRACTICA_NO_ASIST_2_OPORT_CODE = '1029';
export const ESTADO_EXAM_REPROBADO_PRACTICA_2_OPORT_CODE = '1030';

//Tipos de examinación
export const TIPOEXAMINACIONCOLA_PRACTICA = 2;
export const TIPOEXAMINACIONCOLA_TEORICA = 3;
export const TIPOEXAMINACIONCOLA_MEDICA = 4;
export const TIPOEXAMINACIONCOLA_IDONEIDADMORAL = 5;
export const TIPOEXAMINACIONCOLA_PREEVIDONEIDADMORAL = 6;


//Estados de examinaciones Ids (Cola examinación)

// Estados examinación preidoneidad moral 6 
export const ESTADO_EXAM_PENDIENTE_PRE_IDON_MORAL_ID = 1;
export const ESTADO_EXAM_EN_CURSO_PRE_IDON_MORAL_ID = 2;
export const ESTADO_EXAM_ALERTA_PRE_IDON_MORAL_ID = 3;
export const ESTADO_EXAM_NO_ALERTA_PRE_IDON_MORAL_ID = 4;

// Estados examinación idoneidad moral 5 
export const ESTADO_EXAM_PENDIENTE_IDON_MORAL_ID = 6;
export const ESTADO_EXAM_EN_CURSO_IDON_MORAL_ID = 7;
export const ESTADO_EXAM_EN_EVALUACION_IDON_MORAL_ID = 34;
export const ESTADO_EXAM_APROBADO_IDON_MORAL_ID = 35;
export const ESTADO_EXAM_REPROBADO_IDON_MORAL_ID = 36;
export const ESTADO_EXAM_APROBADO_IDON_MORAL_JPL_ID = 37;

// Estados examinación médica 4
export const ESTADO_EXAM_PENDIENTE_MEDICA_ID = 8;
export const ESTADO_EXAM_EN_CURSO_MEDICA_ID = 9;
export const ESTADO_EXAM_APROBADO_MEDICA_ID = 10;
export const ESTADO_EXAM_REPROBADO_MEDICA_ID = 11;
export const ESTADO_EXAM_MAS_ANTECEDENTES_MEDICA_ID = 12;
export const ESTADO_EXAM_APROBADO_MEDICA_SML_ID = 38;

// Estados examinación teórica 3
export const ESTADO_EXAM_PENDIENTE_TEORICA_ID = 13;
export const ESTADO_EXAM_EN_CURSO_TEORICA_ID = 14;
export const ESTADO_EXAM_APROBADO_TEORICA_ID = 15;
export const ESTADO_EXAM_REPROBADO_TEORICA_1_OPORT_ID = 16;
export const ESTADO_EXAM_REPROBADO_TEORICA_NO_ASIST_2_OPORT_ID = 17;
export const ESTADO_EXAM_REPROBADO_TEORICA_2_OPORT_ID = 18;

// Estados examinación práctica 2
export const ESTADO_EXAM_PENDIENTE_PRACTICA_ID = 19;
export const ESTADO_EXAM_EN_CURSO_PRACTICA_ID = 20;
export const ESTADO_EXAM_APROBADO_PRACTICA_ID = 21;
export const ESTADO_EXAM_REPROBADO_PRACTICA_1_OPORT_ID = 22;
export const ESTADO_EXAM_REPROBADO_PRACTICA_NO_ASIST_2_OPORT_ID = 23;
export const ESTADO_EXAM_REPROBADO_PRACTICA_2_OPORT_ID = 24;