// Imágenes en base 64
export const UPBAR_600x2_GIF =      'https://s3-sglc-template-img.s3.sa-east-1.amazonaws.com/UPBAR_600x2_PNG.png';
export const DIVIDER_50X65_GIF =    'https://s3-sglc-template-img.s3.sa-east-1.amazonaws.com/DIVIDER_50X65_PNG.png';
export const DIVIDER_600X50_GIF =   'https://s3-sglc-template-img.s3.sa-east-1.amazonaws.com/DIVIDER_600X50_PNG.png';
export const DIVIDER_600X70_GIF =   'https://s3-sglc-template-img.s3.sa-east-1.amazonaws.com/DIVIDER_600X70_PNG.png';
export const DIVIDER_GRADIENT =     'https://s3-sglc-template-img.s3.sa-east-1.amazonaws.com/DIVIDER_GRADIENT.png';
export const FIRMA_GIF =            'https://s3-sglc-template-img.s3.sa-east-1.amazonaws.com/FIRMA_PNG.png';
export const ICO_FACEBOOK_GIF =     'https://s3-sglc-template-img.s3.sa-east-1.amazonaws.com/ICO_FACEBOOK_PNG.png';
export const ICO_TWITTER_GIF =      'https://s3-sglc-template-img.s3.sa-east-1.amazonaws.com/ICO_TWITTER_PNG.png';
export const ICO_YOUTUBE_GIF =      'https://s3-sglc-template-img.s3.sa-east-1.amazonaws.com/ICO_YOUTUBE_PNG.png';
export const IMAGE_TOP_GIF =        'https://s3-sglc-template-img.s3.sa-east-1.amazonaws.com/IMAGE_TOP_PNG.png';
export const LOGO_FOOTER_PNG =      'https://s3-sglc-template-img.s3.sa-east-1.amazonaws.com/LOGO_FOOTER_PNG.png';
export const LOGO_MTT_GIF =         'https://s3-sglc-template-img.s3.sa-east-1.amazonaws.com/LOGO_MTT.png';
export const SPACER_240x40_GIF =    'https://s3-sglc-template-img.s3.sa-east-1.amazonaws.com/SPACER_240x40_PNG.png';
export const SPACER_600x40 =        'https://s3-sglc-template-img.s3.sa-east-1.amazonaws.com/SPACER_600x40.png';
export const SPACER_600x50 =        'https://s3-sglc-template-img.s3.sa-east-1.amazonaws.com/SPACER_600x50.png';