export const jwtConstants = {
  secret: 'OGVjMDYzNjhkMjU3OTlmNGQxYjBkNTU0MDdiNjBjNThjOGJhOWRiYzdlMzA0OTU2NmM1OWMzZTk4NjI4Y2I2ODhlZDk0ODk3NmM4NTUzMTRmMDMxOTJhM2ExOTYwOGI1MzIyZjgyN2I0MmQ2NDljZjViMTczNTgxODE5ODQyZWY=',
};
